<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Squares</title>
    <link rel="stylesheet" href="/Workshop/CSS/Work.css">
</head>
<body>
    <style>
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.square {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 20px;

}


.cyan {
    background-color: #0097b2;
    z-index: 1;
    top: 103px;
    left: 140px;
}

.green {
    background-color: #00bf63;
    z-index: 2;
    top: 130px;
    left: 200px;
}

.blue {
    background-color: #38b6ff;
    z-index: 3;
    top: 313px;
    left: 135px;
}

.purple {
    background-color: #6bd13f;
    z-index: 4;
    top: 210px;
    left: 180px;
}

.red {
    background-color: #4b67e4;
    z-index: 5;
    top: 280px;
    left: 200px;
}

.yellow {
    background-color: #8c52ff;
    z-index: 6;
    top: 260px;
    left: 50px;
}

.pink {
    background-color: #ff5757;
    z-index: 7;
    top: 150px;
    left:70px;
}


    </style>
      <div class="square cyan"></div>
      <div class="square green"></div>
      <div class="square blue"></div>
      <div class="square purple"></div>
      <div class="square red"></div>
      <div class="square yellow"></div>
      <div class="square pink"></div>
</body>
</html>
